--- 
- name: create bamboo user
  user:
    name: bamboo
    comment: "Account for running bamboo Software"
    shell: /bin/bash
    create_home: true

- name: create directory /opt/bamboo/install
  file:
    path: /opt/bamboo/install/
    mode: 0700
    owner: bamboo
    group: bamboo
    state: directory
    recurse: true

- name: create directory /opt/bamboo/home
  file:
    path: /opt/bamboo/home/
    mode: 0700
    owner: bamboo
    group: bamboo
    state: directory
    recurse: true

- name: download bamboo tar file
  get_url:
    url: "https://www.atlassian.com/software/bamboo/downloads/binary/atlassian-bamboo-6.8.3.tar.gz"
    dest: /tmp/{{ bamboo_version }}.tar.gz
    mode: 0777

- name: extract bamboo tar file
  unarchive:
    src: /tmp/{{ bamboo_version }}.tar.gz
    dest: /opt/bamboo/install/
    remote_src: yes

- name: change the file attribute recursively
  file:
    path: /opt/bamboo/install/{{ bamboo_version }}
    owner: bamboo
    group: bamboo
    mode: 0700
    state: directory
    recurse: true

- name: add bamboo_home environment
  lineinfile:
    path: /opt/bamboo/install/{{ bamboo_version }}/atlassian-bamboo/WEB-INF/classes/bamboo-init.properties
    line: 'bamboo.home=/opt/bamboo/home'

- name: make systemd service for bamboo
  template:
    src : templates/bamboo.service
    dest : /lib/systemd/system/bamboo.service

- name: start bamboo service
  systemd:
    name: bamboo
    state: started
    enabled: true
